# Wrench

./: .eslintrc  .eslintrc.json  .gitattributes  .gitignore  CREDIT  README.md  StartBotMac.command  StartBotUnix.sh  StartBotWindows.bat  auth-example.json  auth.json.EXAMPLE  authEXAMPLE.json  bot.js  build.gradle  config.json  eval.js.bak  owners.json  package-lock.json  package.json  prefix.json  readme.md  settings.gradle  startMac.command  startUnix.sh  startWindows.cmd  startWindowsWIP.cmd  wrenchbot.js
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/.old/: StartBotMac.command  StartBotWindows.bat  authEXAMPLE.json
.github/ISSUE_TEMPLATE/: BUG-ERROR-REPORT.md  FEATURE_REQUEST.md  PULL_REQUEST_TEMPLATE.md  bug-error-report.md
commands/: util.js
commands/admin/: ownercheck.js
commands/commandfiles/: guess-activity.json
commands/editing/: qr.js
commands/fun/: age.js  ascii.js  battle.js  character-count.js  chinese-zodiac.js  coolness.js  guess-activity.js  guess-age.js  guess-coolness.js  guess-gender.js  guess-iq.js  guess-looks.js  hello.js  meme.js  probability.js  quiz.js  say.js  ship.js  slots.js  typing-test.js
commands/group1/: hello.js
commands/guessing/: guess-age.js  guess-gender.js  guess-iq.js  guess-looks.js
commands/helpful/: age.js  character-count.js  chinese-zodiac.js  days.js  horoscope.js  server-info.js  strawpoll.js  time.js  translate.js
commands/image/: qr.js
commands/info/: bot-info.js  disclaimer.js  invite.js  server-info.js
commands/manipulation/: qr.js
commands/misc/: characters.js  convert.js  coolness.js  embed.js  random.js  rng.js  say.js  server-info.js  ship.js  translate.js
commands/moderation/: config.js  migrate.js  purge.js  tag.js
commands/music/: add.js  play.js
commands/owner/: fs-rules.js
commands/search/: minecraft.js  server-info.js  wikipedia.js
commands/server/: fs-rules.js
commands/staff/: channelspace.js  config.js  purge.js
commands/util/: utilities.js
data/: battler.js  enmap.sqlite  enmap.sqlite-shm  enmap.sqlite-wal  help.js  nsfw.json
data/js/: automod.js  backend.js  battle.js  battler.js  config.js  configHandler.js  (+9 more)
files/: eval.js  meme.json
types/: image.js  month.js
v1/: README.md  auth.json.EXAMPLE  startUnix.sh  startWindowsWIP.cmd
(+71 files in other folders)
