plugins {
    id("application")
    id("com.github.johnrengelman.shadow") version "5.2.0"
}

mainClassName = "games.backlight.wrench.Main"
description = "Discord bot built with performance and modularity in mind."
version = "3.0"

compileJava.options.encoding = "UTF-8"
sourceCompatibility = JavaVersion.toVersion(11)
targetCompatibility = JavaVersion.toVersion(11)

task launch(type: JavaExec) {
    dependsOn("shadowJar")
    main = "-jar"
    args(shadowJar.archiveFile.get())
}

repositories {
    mavenCentral()
    maven {
        url = "https://m2.dv8tion.net/releases"
        name = "m2-dv8tion"
    }
    maven {
        url = "https://jitpack.io"
        name = "jitpack"
    }
}

dependencies {
    implementation(group: "ch.qos.logback", name: "logback-classic", version: "1.2.3")
    implementation(group: "net.jodah", name: "expiringmap", version: "0.5.9")
    implementation(group: "me.carleslc.Simple-YAML", name: "Simple-Yaml", version: "1.7.2")
    implementation(group: "com.github.Kaktushose", name: "jda-commands", version: "dev-SNAPSHOT")
    implementation(group: "net.dv8tion", name: "JDA", version: "4.2.1_266") {
        exclude(module: "opus-java")
    }
}